[pytest]
markers =
    login: Login tests
    math: Math
    positive: All positive Selenium tests
    negative: All negative Selenium tests
    exception: Tests used to practice exception handling
    element_not_interactable_exception: Tests used to practice ElementNotInteractable exception handling