[pytest]
markers =
    login: Login tests
    math: Math
    positive: All positive Selenium tests
    negative: All negative Selenium tests
    exception: Exception handling
    element_not_interactable_exception: Exception handling
    invalid_element_state_exception: Exception handling
    stale_element_reference_exception: Exception handling